@import '/node_modules/bootstrap/dist/css/bootstrap.min.css';
@import '/node_modules/font-awesome/css/font-awesome.min.css';
span.primary {
  color: #E3AD43;
}

.flex {
  display: flex;
}

.modal {
  z-index: 10000;
}
.modal .modal-dialog {
  width: 70vw;
}
.modal .modal-dialog .modal-content {
  border-radius: 0px;
}
.modal .modal-dialog .modal-content .modal-header {
  background-color: #1a1a1a;
  color: #E3AD43;
  border-bottom: 1px #000 solid;
}
.modal .modal-dialog .modal-content .modal-header .modal-title {
  text-transform: uppercase;
}
.modal .modal-dialog .modal-content .modal-body {
  background-color: #141414;
  padding: 0px;
}
.modal .modal-dialog .modal-content .modal-footer {
  background-color: #1a1a1a;
  border-top: 1px #000 solid;
}

.btn {
  border-radius: 0px;
}
.btn.btn-primary {
  background-color: #E3AD43 !important;
  border-color: #a77719 !important;
}
.btn.btn-primary:hover {
  background-color: #d49720 !important;
}

@media (max-width: 576px) {
  div.regular-content {
    height: 50vh;
  }

  div.content-section {
    padding: 20px 0px;
  }
  div.content-section .content-paragraph {
    line-height: 1.5;
    font-size: 16px;
  }

  div.hero-title {
    text-align: center !important;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  div.hero-title h2 {
    width: auto;
  }

  div.pushed-content {
    margin-top: 0px;
  }
  div.pushed-content .client-contact {
    flex-direction: column;
    justify-content: center;
  }

  div#sub-navigation-bar {
    display: none;
  }

  div#mini-navigation-bar {
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  div#mini-navigation-bar .mini-dropdown-navigation {
    display: flex;
    flex-direction: column;
  }
  div#mini-navigation-bar .mini-dropdown-navigation .main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
  div#mini-navigation-bar .mini-dropdown-navigation .main-menu .hamburger-toggle {
    border: 1px #000 solid;
    padding: 5px 8px;
  }
  div#mini-navigation-bar .mini-dropdown-navigation .main-menu .hamburger-toggle:hover {
    background-color: #0d0d0d;
  }
  div#mini-navigation-bar .mini-dropdown-navigation .main-menu .hamburger-toggle i {
    font-size: 32px;
    color: #E3AD43;
  }
  div#mini-navigation-bar .mini-dropdown-navigation .main-menu .brand-name {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
  div#mini-navigation-bar .mini-dropdown-navigation .main-menu .brand-name img {
    width: 15%;
  }
  div#mini-navigation-bar .mini-dropdown-navigation .main-menu .brand-name span {
    color: #FFFFFF;
    font-size: 20px;
    font-family: ESLight;
    margin-left: 5px;
  }
  div#mini-navigation-bar .mini-dropdown-navigation .dropdown-navigation {
    background-color: #141414;
    display: none;
  }
  div#mini-navigation-bar .mini-dropdown-navigation .dropdown-navigation ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
  }
  div#mini-navigation-bar .mini-dropdown-navigation .dropdown-navigation ul li a {
    color: #FFFFFF;
    padding: 5px;
    display: block;
    text-decoration: none;
    font-size: 16px;
  }
  div#mini-navigation-bar .mini-dropdown-navigation .dropdown-navigation ul li a:hover {
    background-color: #0d0d0d;
    color: #E3AD43;
  }

  .owner-section {
    flex-direction: column;
  }
  .owner-section .doctor-mike {
    flex-direction: column;
  }
  .owner-section .doctor-mike .doctor-mike-image {
    width: 60%;
    margin: 0 auto;
    height: auto;
  }
  .owner-section .doctor-mike .doctor-mike-details {
    margin-left: 0px;
    text-align: center;
  }

  div.home #main-navigation-bar {
    display: none;
  }
  div.home #mini-navigation-bar .client-contact {
    flex-direction: column;
  }
  div.home .bg-initial {
    height: 90vh;
  }
  div.home .bg-bldg {
    height: 450px;
  }
  div.home .bg-2 {
    height: 800px;
  }
  div.home .intro-container {
    padding-top: 20px;
    flex-direction: column;
  }
  div.home .intro-container .intro-text {
    padding: 5px;
  }
  div.home .intro-container .intro-text:nth-of-type(even) {
    display: none;
  }
  div.home .navigation-bar-content a {
    font-size: 16px;
  }
  div.home .book-now {
    margin-top: 40px;
    width: auto;
  }
  div.home .book-now h2 {
    font-size: 20px;
  }
  div.home .book-now h3 {
    font-size: 18px;
  }
  div.home .book-now .book-appointment {
    font-size: 24px;
  }
  div.home .intro-client-brand {
    top: 80px;
    width: auto;
    padding: 0px 20px;
    text-align: center;
    float: initial;
    margin-right: 0px;
  }
  div.home .home-services .home-services-group {
    flex-direction: column;
  }
  div.home .home-services .home-services-group .home-services-list h1 {
    text-align: center;
    line-height: 1.5;
    font-size: 20px;
  }
  div.home .home-services .home-services-group .home-services-list ul li {
    padding: 5px;
    font-size: 16px;
  }
  div.home .clients .carousel-inner img {
    width: 100%;
  }

  div.about .gallery {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  div.about .gallery img {
    width: 100%;
    padding: 0px;
    margin-top: 20px;
  }

  div.services .content-and-picture {
    flex-direction: column;
    padding: 0px 10px;
  }
  div.services .content-and-picture img {
    width: 100%;
  }
  div.services .content-and-picture .detail {
    margin-top: 20px;
    margin-left: 0px;
  }
  div.services .content-and-picture .detail .detail-button {
    float: right;
  }
  div.services .content-sub-header {
    text-align: center;
  }

  div.contact .contact-form .contact-form-header {
    padding: 45px 0px 10px 0px;
  }
  div.contact .contact-form .contact-form-content .form-control {
    margin-top: 10px;
  }
  div.contact .contact-submit {
    width: 100px;
    height: 50px;
  }
  div.contact .contact-detail-location {
    flex-direction: column;
    padding: 20px 0px;
  }
  div.contact .contact-detail-location .left .location, div.contact .contact-detail-location .left .contact-details {
    text-align: center;
  }
  div.contact .contact-detail-location .right {
    margin-top: 10px;
    margin-left: 0px;
  }
}
@font-face {
  font-family: Regular;
  src: url("/assets/fonts/Raleway-Regular.ttf");
}
@font-face {
  font-family: Bold;
  src: url("/assets/fonts/Raleway-Bold.ttf");
}
@font-face {
  font-family: Light;
  src: url("/assets/fonts/Raleway-Light.ttf");
}
html, body, #app {
  height: 100%;
}

#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

body {
  scroll-behavior: smooth;
  background-color: #000;
  overflow-x: hidden;
  color: #FFFFFF;
  font-family: Regular;
}

.home {
  background-image: url("/assets/images/bg-1.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home .client-logo-img {
  width: 400px;
}

.client-logo {
  display: flex;
  justify-content: center;
}

.about .page-banner {
  height: 100vh;
  background-image: url("/assets/images/static/bg-black-1.JPG");
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.about .page-banner .motto {
  display: flex;
  justify-content: space-evenly;
}
.about .page-banner .motto h2 {
  font-family: Light;
}
.about .page-banner .motto h2:nth-of-type(even) {
  margin-left: 20px;
  margin-right: 20px;
}
.about .page-banner h1 {
  font-size: 70px;
  font-family: Regular;
  color: #E3AD43;
}
.about .page-section {
  -webkit-box-shadow: inset 1px 1px 20px -1px rgba(0, 0, 0, 0.67);
  -moz-box-shadow: inset 1px 1px 20px -1px rgba(0, 0, 0, 0.67);
  box-shadow: inset 1px 1px 20px -1px rgba(0, 0, 0, 0.67);
  background-color: #1a1a1a;
  padding-top: 40px;
  padding-bottom: 40px;
}
.about .company-profile p {
  text-align: left;
  font-size: 18px;
  line-height: 1.75;
  margin-bottom: 20px;
}
.about .company-profile .client-logo-img {
  width: 250px;
  margin-bottom: 40px;
}
.about .owner-section {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  padding: 30px 0px;
  background: #141414;
}
.about .owner-section h2 {
  font-weight: 300;
}
.about .owner-section .doctor-mike {
  display: flex;
}
.about .owner-section .doctor-mike-image {
  width: 300px;
  height: 440px;
  border: 4px #000 solid;
}
.about .owner-section .doctor-mike-details {
  margin-left: 40px;
  flex: 1;
  text-align: left;
}
.about .owner-section .doctor-mike-details h2 {
  color: #000;
  margin-bottom: 20px;
  color: #404040;
  font-family: Bold;
}
.about .owner-section .doctor-mike-details h3 {
  margin-top: 5px;
  font-size: 20px;
  color: #666666;
}
.about .owner-section .doctor-mike-affiliations {
  margin-top: 25px;
}
.about .owner-section .doctor-mike-affiliations h3 {
  color: #000;
}
.about .owner-section .doctor-mike-affiliations h6 {
  margin-bottom: 20px;
  font-family: Bold;
  font-size: 14px;
  color: #404040;
}

.services h1 {
  text-transform: uppercase;
  color: #1a1a1a;
  text-align: center;
  margin: 40px 0px;
  font-size: 40px;
}
.services .page-banner {
  height: 100vh;
  background-image: url("/assets/images/static/bg-black-1.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.services .page-banner h1 {
  font-size: 70px;
  font-family: Regular;
  color: #E3AD43;
}
.services .services-buttons {
  display: flex;
  margin-top: 20px;
}
.services .services-buttons .btn {
  border-radius: 0px;
  font-size: 32px;
  margin-left: 40px;
  background-color: #FFFFFF;
  color: #000;
  padding: 15px 25px;
  transition: 0.2s;
}
.services .services-buttons .btn:hover {
  background-color: #E3AD43;
  color: #FFFFFF;
}
.services.surgeries .page-banner {
  height: 100vh;
  background-image: url("/assets/images/static/bg-surgeries.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.services.surgeries .page-banner h1 {
  font-size: 70px;
  font-family: Regular;
  color: #E3AD43;
}
.services.face-skin-body .page-banner {
  height: 100vh;
  background-image: url("/assets/images/static/bg-face-body.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.services.face-skin-body .page-banner h1 {
  font-size: 70px;
  font-family: Regular;
  color: #E3AD43;
}
.services.lasers-machines .page-banner {
  height: 100vh;
  background-image: url("/assets/images/static/bg-lasers.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.services.lasers-machines .page-banner h1 {
  font-size: 70px;
  font-family: Regular;
  color: #E3AD43;
}

.media-section {
  background-color: #FFFFFF;
}

.media-list {
  display: flex;
  flex-direction: column;
}
.media-list .media-item {
  box-shadow: 10px 10px grey;
  margin-top: 40px;
  border: 1px #999999 solid;
  display: flex;
  align-items: center;
}
.media-list .media-item:nth-of-type(1) {
  margin-top: 0px;
}
.media-list .media-item:last-child {
  margin-bottom: 40px;
}
.media-list .media-item .media-picture img {
  width: 200px;
  height: 200px;
}
.media-list .media-item .media-detail {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}
.media-list .media-item .media-detail .media-title {
  font-family: Bold;
  text-transform: uppercase;
  color: #1a1a1a;
  font-size: 24px;
}
.media-list .media-item .media-detail .media-description {
  margin-top: 20px;
  font-family: Regular;
  font-size: 16px;
  line-height: 1.5;
  color: black;
}
.media-list .media-item .media-detail .media-button {
  margin-top: 20px;
}
.media-list .media-item .media-detail .media-button .view-more {
  font-size: 16px;
  background-color: #E3AD43;
  color: #FFFFFF;
  transition: 0.4s;
  border-radius: 0px;
}
.media-list .media-item .media-detail .media-button .view-more:hover {
  background-color: #d49720;
}

.media-box {
  display: flex;
  flex-direction: column;
}
.media-box-item {
  margin-top: 20px;
}
.media-box-item:first-child {
  margin-top: 0px;
}
.media-box-item:last-child {
  margin-bottom: 40px;
}
.media-box-header {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.media-box-header:hover {
  background-color: #E3AD43;
  color: #FFFFFF;
  cursor: pointer;
}
.media-box-header-icon {
  color: #000;
  font-size: 25px;
}
.media-box-header-title {
  font-family: Regular;
  color: #000;
  font-size: 32px;
  margin-left: 15px;
}
.media-box-content {
  display: none;
  justify-content: flex-start;
  border-left: 1px #FFFFFF solid;
  border-right: 1px #FFFFFF solid;
  border-bottom: 1px #FFFFFF solid;
  padding: 20px;
}
.media-box-content ul {
  margin-left: 40px;
}
.media-box-content ul:first-child {
  margin-left: 0px;
}
.media-box-content ul li {
  font-size: 20px;
}
.media-box-content ul li a {
  color: #FFFFFF;
}

#preview-modal .media-write-up {
  padding: 15px;
  color: #1a1a1a;
  line-height: 1.5;
  font-size: 16px;
  background-color: #FFFFFF;
}
#preview-modal .media-preview {
  display: none;
}
#preview-modal .media-preview.active {
  display: block;
}

.all-services-section {
  background-color: #1f1f1f;
  -webkit-box-shadow: inset 1px 1px 20px -1px rgba(0, 0, 0, 0.67);
  -moz-box-shadow: inset 1px 1px 20px -1px rgba(0, 0, 0, 0.67);
  box-shadow: inset 1px 1px 20px -1px rgba(0, 0, 0, 0.67);
}
.all-services-section h1 {
  color: #E3AD43;
}

.contact .contact-form {
  background-image: url("/assets/images/static/breast-1.jpg");
}
.contact .contact-form .contact-form-header {
  color: #E3AD43;
  padding: 40px 0px;
  font-size: 40px;
  text-align: center;
}
.contact .form-margin {
  margin-top: 25px;
}
.contact .form-input--modified {
  border-radius: 0px;
  border: none;
}
.contact .form-input--modified:focus {
  border-color: rgba(255, 215, 0, 0.8);
  box-shadow: 0 1px 1px rgba(255, 215, 0, 0.075) inset, 0 0 8px rgba(255, 215, 0, 0.6);
  outline: 0 none;
}
.contact input[type=text].form-input--modified {
  height: 50px;
}
.contact .contact-submit {
  width: 100px;
  height: 50px;
  font-size: 20px;
  border-radius: 0px;
  background-color: #E3AD43;
  border-color: #d49720;
  transition: 0.4s;
  margin-bottom: 40px;
}
.contact .contact-submit:hover {
  background-color: #d49720;
  color: #FFFFFF;
  outline: none;
}
.contact .contact-detail-location {
  -webkit-box-shadow: inset 1px 1px 20px -1px rgba(0, 0, 0, 0.67);
  -moz-box-shadow: inset 1px 1px 20px -1px rgba(0, 0, 0, 0.67);
  box-shadow: inset 1px 1px 20px -1px rgba(0, 0, 0, 0.67);
  display: flex;
  padding: 40px 0px;
  background-color: #1f1f1f;
}
.contact .contact-detail-location .emphasized {
  color: #E3AD43;
}
.contact .contact-detail-location .left .location {
  text-align: left;
}
.contact .contact-detail-location .left .contact-details {
  text-align: left;
  margin-top: 30px;
}
.contact .contact-detail-location .left h3 {
  font-size: 18px;
}
.contact .contact-detail-location .right {
  flex: 1;
  margin-left: 40px;
}

.footer {
  text-align: center;
  padding: 20px 0px;
  background: #141414;
}

.navigation-bar {
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  z-index: 1;
}
.navigation-bar .navigation-bar-content {
  padding-left: 20px;
  padding-right: 20px;
}
.navigation-bar .navigation-bar-content a {
  font-size: 18px;
  color: #FFFFFF;
  text-decoration: none;
}
.navigation-bar .navigation-bar-content a:hover {
  transition: 0.4s;
  color: #E3AD43;
  cursor: pointer;
}
.navigation-bar .navigation-bar-content a:focus {
  color: #FFFFFF;
  text-decoration: none;
}

.client-contact {
  display: flex;
  justify-content: center;
  padding: 5px 0px;
  background: #000;
}
.client-contact .client-contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
}
.client-contact .client-contact-item .client-contact-text {
  margin-left: 5px;
  display: block;
}

.intro-left {
  position: relative;
  float: left;
  top: 490px;
  margin-left: 200px;
  width: 600px;
  text-align: left;
}
.intro-left h1 {
  color: #E3AD43;
  font-size: 50px;
}
.intro-left p {
  font-size: 20px;
}

.pushed-content {
  margin-top: 124px;
}

.content-section {
  padding: 40px 0px;
  background-color: black;
}
.content-section .content-header {
  font-size: 40px;
  color: #E3AD43;
}
.content-section .content-sub-header {
  font-size: 25px;
  color: #E3AD43;
}
.content-section .content-paragraph {
  margin-top: 15px;
  font-size: 18px;
  text-align: justify;
  line-height: 2;
}
.content-section.section--slate {
  background-color: #202021;
  color: #FFFFFF;
}
.content-section.section--slate .content-header {
  font-size: 40px;
  color: #E3AD43;
}
.content-section.section--slate .content-paragraph {
  color: #FFFFFF;
}
.content-section.section--light {
  background-color: #FFFFFF;
  color: #333333;
}
.content-section.section--light .content-header {
  font-size: 40px;
  color: #333333;
}
.content-section.section--light .content-sub-header {
  color: #333;
}
.content-section.section--light .content-paragraph {
  color: #333333;
}

.book-now {
  color: #FFFFFF;
  font-weight: ESBold;
  width: 50%;
  margin: 25px auto 0px auto;
}
.book-now h3 {
  font-size: 24px;
}
.book-now .book-appointment {
  color: #FFFFFF;
  font-size: 32px;
  margin-top: 35px;
}
.book-now .book-appointment p {
  margin-bottom: 0px;
}

.intro-container {
  padding-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.intro-text {
  color: rgba(255, 255, 255, 0.5);
  padding: 15px;
  font-size: 21px;
}

.background {
  width: 100vw;
  z-index: -9999;
  background: no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.bg-initial {
  background-image: url("/assets/images/bg-1.png");
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
}
.bg-initial img {
  width: 100%;
}

.bg-bldg {
  background: url("/assets/images/stock/stock-1.jpg");
  height: 980px;
  width: 100%;
  position: relative;
  top: 300px;
}

.bg-2 {
  background: url("/assets/images/stock/stock-2.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 900px;
}

.home-services {
  position: relative;
  top: 260px;
}
.home-services-group {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
}
.home-services-list h1 {
  color: #E3AD43;
  font-size: 28px;
  text-transform: uppercase;
  text-align: left;
}
.home-services-list ul {
  padding-left: 10px;
  list-style: none;
}
.home-services-list ul li {
  font-size: 28px;
  text-align: left;
  padding: 20px 0px;
}
.home-services-list ul li .service-list-icon {
  color: #E3AD43;
  margin-right: 10px;
}

#main-navigation-bar {
  margin-top: 40px;
  height: 80px;
}

.home #sub-navigation-bar {
  visibility: hidden;
  opacity: 0;
}

#sub-navigation-bar {
  display: flex;
  flex-direction: column;
  transition: visibility 0s, opacity 0.5s linear;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 10000;
  background-color: #1a1a1a;
}
#sub-navigation-bar .client-contact {
  width: 100%;
}
#sub-navigation-bar .sub-navigation-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px;
}
#sub-navigation-bar .sub-navigation-bar > .left {
  display: flex;
}
#sub-navigation-bar .sub-navigation-bar > .left .sub-client-logo img {
  width: 80px;
}
#sub-navigation-bar .sub-navigation-bar > .left .navigation-bar-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
#sub-navigation-bar .sub-navigation-bar > .right {
  display: flex;
  align-items: center;
  justify-content: center;
}
#sub-navigation-bar .sub-navigation-bar > .right .social-media {
  display: flex;
}
#sub-navigation-bar .sub-navigation-bar > .right .social-media .social-media-link {
  padding: 15px;
  cursor: pointer;
}
#sub-navigation-bar .sub-navigation-bar > .right .social-media .social-media-link.facebook a {
  color: #FFFFFF;
  text-decoration: none;
  transition: 0.4s;
}
#sub-navigation-bar .sub-navigation-bar > .right .social-media .social-media-link.facebook a:hover {
  color: #3b5998;
}
#sub-navigation-bar .sub-navigation-bar > .right .social-media .social-media-link.instagram a {
  color: #FFFFFF;
  text-decoration: none;
  transition: 0.4s;
}
#sub-navigation-bar .sub-navigation-bar > .right .social-media .social-media-link.instagram a:hover {
  color: #D62976;
}

#mini-navigation-bar {
  display: none;
}

.about .owner-section {
  top: 0px;
  background-color: #FFFFFF;
}
.about .owner-section h2, .about .owner-section h3, .about .owner-section h6 {
  color: #0d0d0d;
}
.about .our-team .member-name {
  font-size: 25px;
  text-align: left;
  font-weight: 700;
}
.about .our-team .member-position {
  font-size: 20px;
  text-align: left;
}
.about .our-team .team-detail {
  margin-top: 30px;
  display: flex;
}
.about .our-team .team-detail img {
  width: 25%;
}
.about .our-team .team-detail .detail {
  margin-left: 30px;
}
.about .our-team .team-detail .detail p {
  text-align: left;
  line-height: 2;
  margin-top: 10px;
  font-size: 16px;
}
.about .gallery {
  display: flex;
  flex-wrap: wrap;
}
.about .gallery img {
  flex: 1;
  width: 20%;
  height: 256px;
  padding: 15px;
}
.about .gallery img:hover {
  opacity: 0.7;
}

.hero-title {
  padding-top: 20%;
  padding-bottom: 20%;
}
.hero-title h1 {
  font-size: 65px;
  color: #E3AD43;
  text-transform: uppercase;
}
.hero-title h2 {
  font-size: 18px;
  width: 60%;
  line-height: 1.5;
}
.hero-title.hero-title--left {
  text-align: left;
}
.hero-title.hero-title--right {
  text-align: right;
}
.hero-title.hero-title--right h2 {
  float: right;
}

.services .content-and-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.services .content-and-picture .detail {
  margin-left: 25px;
  text-align: left;
}
.services .content-and-picture .detail .detail-button {
  background-color: #000;
  color: #FFFFFF;
  padding: 6px 12px;
  border: none;
  transition: 0.4s;
}
.services .content-and-picture .detail .detail-button:hover {
  background-color: #333333;
}

.home .clients {
  margin-bottom: 40px;
}
.home .clients .carousel-inner img {
  margin: 0 auto;
  width: 30%;
}
.home .clients h1 {
  margin: 40px 0px;
}
.home .clients .carousel-control {
  background-image: initial;
  color: #E3AD43;
  opacity: 1;
  width: 35%;
}
.home .clients .carousel-control:hover {
  color: #e0a32d;
}

/*# sourceMappingURL=main.css.map */
